The Calculator App/App.xaml

<Application x:Class="The_Calculator_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:The_Calculator_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style x:Key="OperationsButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <Style x:Key="NumbersButtonStyle" TargetType="Button" BasedOn="{StaticResource OperationsButtonStyle}">
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
        </Style>

        <Style x:Key="additionalStyle" TargetType="Button" BasedOn="{StaticResource OperationsButtonStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </Application.Resources>
</Application>
